<html>
    <head>
        <title>colosseum</title>
        <style>
            body{
                background-color: darkblue;
                color: linen;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            
            }
            h1{
                color:azure;
            }
            p{
                font-size: 20px;
                width: 80%;
                margin: auto;
            }
            img{
                width: 350px;
                height: 200px;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <h1>colosseum of rome</h1>
        <img src="https://wallpaperaccess.com/full/3018381.jpg"alt="colosseum of rome">
        <p>The Colosseum is an amphitheater built in Rome under the Flavian emperors of the Roman Empire. It is also 
            called the Flavian Amphitheatre. It is an elliptical structure made of stone, concrete, and 
            tuff, and it stands four stories tall at its highest point.</p>
    </body>
</html>