<html>
    <head>
        <title>priyamid of giza</title>
        <style>
            body{
                background-color: darkblue;
                color: linen;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            
            }
            h1{
                color:azure;
            }
            p{
                font-size: 20px;
                width: 80%;
                margin: auto;
            }
            img{
                width: 350px;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <h1>the great pyramid of giza</h1>
        <img src="https://cdn.pixabay.com/photo/2016/11/19/14/38/camel-1839616_1280.jpg"alt="pyramid of giza">
        <p>Pyramids of Giza, three 4th- dynasty (c. 2575–c. 2465 bce) pyramids erected on a rocky plateau 
            on the west bank of the Nile River near Al-Jīzah (Giza) in northern Egypt. In ancient times
             they were included among the Seven Wonders of the World.</p>
    </body>
</html>