<html>
    <head>
        <title>
            taj mahal
        </title>
        <style>
            body{
                background-color: darkblue;
                color:linen;
                text-align: center;
                font-family: 'Times New Roman', Times, serif
            }
            h1{
                color: azure;
            }
            p{
                font-size: 20px;
                width: 80%;
                margin: auto;
            }
            img{
                width:300px;
                margin: 20px 0;

            }
        </style>
    </head>
    <body>
        <h1>taj mahal</h1>
        <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg"alt="tajmahal">
        <p>The Taj Mahal in Agra is a monumental tribute to undying love, and it is located on the 
            banks of the Yamuna River. Mughal Emperor Shah Jahan commissioned the construction of this
             mausoleum in the early 17th century for his wife, Mumtaz Mahal.</p>
    </body>
</html>